<html>
    <title>LOGIN</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            form {
                max-width: 300px;
                margin: auto;
                }
            }
    </style>
    <head>
        <body>

        <h1>LOGIN</h1>
    <form onsubmit = "return ValidateForm()" method = "post" action = "login.php">
        <label>  Username: </label>
        <input type = "text" id = "username" name = "username" />

        <label> Password: </label>
        <input type = "password" id = "password" name = "password" />

        <button type = "submit"> LOGIN </button>
    </form>
    <script scr = "login.js"></script>    
        </body>
    </head>
</html>